POSTGRES_SERVER= postgresql-sherbrooke.alwaysdata.net
POSTGRES_USER= sherbrooke
POSTGRES_PASSWORD= Sr25qzz4nf36mB
POSTGRES_DB= sherbrooke_ift785_annotations

SQLALCHEMY_DATABASE_URI="postgresql://sherbrooke:Sr25qzz4nf36mB@postgresql-sherbrooke.alwaysdata.net/sherbrooke_ift785_annotations"
SQLALCHEMY_DATABASE_URI="postgresql://sherbrooke:Sr25qzz4nf36mB@postgresql-sherbrooke.alwaysdata.net/sherbrooke_ift785_annotations"

MONGO_USERNAME=test1
MONGO_PASSWORD=gntestyes-F4f756
MONGO_HOST=cluster0-shard-00-00.rqf6z.mongodb.net
MONGO_PORT=27017
MONGO_PORT=27017
