mongo_username=str
mongo_password=str
mongo_host=str
mongo_port=3000



POSTGRES_SERVER= postgresql-sherbrooke.alwaysdata.net
POSTGRES_USER= sherbrooke
POSTGRES_PASSWORD= Sr25qzz4nf36mB
POSTGRES_DB= sherbrooke_ift785_annotations
SQLALCHEMY_DATABASE_URI="postgresql://sherbrooke:Sr25qzz4nf36mB@postgresql-sherbrooke.alwaysdata.net/sherbrooke_ift785_annotations"